<!DOCTYPE html>
<html>
<head>
    <title>Pudim de leite condensado</title>
    <link rel="icon" href="img/2logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div> <!--Aqui é a seção titulo-->
    <img src="img/4quesillo.jpg" alt="Pudim" width="700" height="340"> 
    <h1 style="font-size:55px; color: chocolate; font-family: fantasy; text-align: left;">Pudim de Leite Condensado</h1>
    <h2 style="color:chocolate">Veja:</h2>
    <ul style="font-size:20px; color: chocolate;">
        <li><a href="#A4">Historia</a></li>
        <li> <a href="#A1">Ingredientes</a> </li>
        <li> <a href="#A2">Preparação</a></li>
        <li> <a href="#A3">dicas para que o prato fique Legal!</a></li>
    </ul>
    <hr>
    <h1 id="A4">Historia</h1>
    <p style="justify-content:21px;" >Se por um lado é praticamente incontestável o quão delicioso um pudim pode ser, em relação à sua origem, 
        há várias dúvidas. Os portugueses afirmam ser os criadores do pudim, no século XVI, porém há controvérsias,
         pois historiadores afirmam que não tem como saber exatamente onde e nem quando esse doce foi inventado.</p>
         <p style="justify-content:21px;">Outra história conta que o pudim foi inventado por um abade português (cargo religioso acima do monge). 
            Os relatos dão conta de que ele não divulgava a sua receita secreta para ninguém que ousasse perguntar. 
            Com o sucesso do doce entre a população, ele pensou em fazer uma competição com outros confeiteiros, 
            para ver se algum deles conseguia fazer o pudim perfeitamente</p>
            <br>
    <iframe width="709" height="399" src="https://www.youtube.com/embed/665qRlfQfAk" 
    title="MINI PUDIM DE LEITE CONDENSADO | Fature muito vendendo essa sobremesa" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div><!--Lista não Ordenada-->
<h3 id="A1" style="font-size:35px;"><img src="img/1lista.png" alt="Lista" width="30px" height="30px">Ingredientes:</h3>
<ul>
    <li>1 lata de leite condensado</li>
    <li>1 lata de leite (medida da lata de leite condensado)</li>
    <li>3 ovos inteiros</li>
    <p>Para a Calda:</p>
    <li>1 xícara (chá) de açúcar</li>
    <li>1/2 xícara de água</li>
</ul>
</div>

<div>
    <h3 id="A2" style="font-size:35px;"><img src="img/3prepa.png" alt="Lista" width="35px" height="35px">Modo de Preparo:</h3>
    <ol>
        <li>Primeiro, bata bem os ovos no liquidificador.</li>
        <li>Acrescente o leite condensado e o leite, e bata novamente.</li>
        <p>Preparando a Calda:</p>
        <li>Derreta o açúcar na panela até ficar moreno, acrescente a água e deixe engrossar.</li>
        <li>Coloque em uma forma redonda e despeje a massa do pudim por cima.</li>
        <li>Asse em forno médio por 45 minutos, com a assadeira redonda dentro de uma maior com água.</li>
        <li>Espete um garfo para ver se está bem assado.</li>
        <li>Deixe esfriar e desenforme.</li>
    </ol>    
</div>
<hr>

<div>
    <h1 id="A3" style="font-size:34px; color:coral; font-family:fantasy">Informações adicionais!!</h1>
    <p>
        Dica: para a calda do seu pudim de leite condensado dar certo, fique sempre com a proporção de meia medida de água para uma medida de açúcar.
Por exemplo, se você utilizar 1 xícara de chá de açúcar, a medida de água será de apenas 1/2 xícara (chá). Se você fizer um pudim maior, pode usar 2 xícaras (chá) de açúcar para 1 xícara de água. Seguindo essa dica, não tem erro!
Gosta de pudim de leite condensado sem furinhos? </p>
<h3 style="font-size:34px; color:coral; font-family:fantasy">Confira duas dicas para garantir que ele fique bem lisinho:</h3>
<ol style="font-size:21px;">
<li>Quando for colocar a massa do pudim na forma, use uma peneira;</li>
<li>Nunca asse o pudim de leite condensado em forno alto e tampe-o com papel-alumínio.</li>
</ol>
</div>


</body>

</html>